# Четвертое задание
names_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for x in names_list:
    print("Привет, " + x.split().pop(-1).title() + "!")